# ASP.NET-API

./: ASP.NET-API.sln  README.md
ASP.NET-API/: ASP.NET-API.csproj  Program.cs  appsettings.Development.json
ASP.NET-API/Controllers/: AccountsController.cs  AuthorsControllers.cs  BooksController.cs  CommentsController.cs  RootController.cs
ASP.NET-API/Controllers/V1/: AccountsController.cs  AuthorsControllers.cs  BooksController.cs  CommentsController.cs  RootController.cs
ASP.NET-API/Data/: ApplicationDbContext.cs
ASP.NET-API/Filters/: ExceptionFilter.cs
ASP.NET-API/Helpers/: PoliciesHelper.cs
ASP.NET-API/Middlewares/: LogHttpResponsesMiddleware.cs
ASP.NET-API/Migrations/: 20220117015143_InitialDB.Designer.cs  20220117015143_InitialDB.cs  20220117021453_BookEntityAdded.Designer.cs  20220117021453_BookEntityAdded.cs  20220123233907_Initial.Designer.cs  20220123233907_Initial.cs  20220124015906_BooksUpdated.Designer.cs  20220124015906_BooksUpdated.cs  20220124024120_CommentsAdded.Designer.cs  20220124024120_CommentsAdded.cs  20220125042219_AuthorsBooksAdded.Designer.cs  20220125042219_AuthorsBooksAdded.cs  20220126053147_pubDateAdded.Designer.cs  20220126053147_pubDateAdded.cs  20220126222447_IdentityAdded.Designer.cs  20220126222447_IdentityAdded.cs  20220127041445_UserAddedToComment.Designer.cs  20220127041445_UserAddedToComment.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-API/Properties/: launchSettings.json
ASP.NET-API/Services/: GenerateLinksService.cs  HashService.cs
ASP.NET-API/Utilities/: AddHATEOASParameter.cs  AddXVersionParameter.cs  AutoMapperProfiles.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs  HeaderAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerGroupByVersion.cs
(+28 files in other folders)
